package {{ .Package }}

import (
  "github.com/segmentio/glue/client"
  {{ range .Imports }}
    {{ .Name }} "{{ .Path }}"
  {{ end }}
)

func New{{ .Service }}Client(rpcClient client.Client) *{{ .Service }} {
  c := new({{ .Service }})
  c.RPC = rpcClient
  return c
}

type {{ .Service }}IFace interface {
  {{ range .Methods }}
    {{ .Name }}(args {{ .ArgType }}) ({{ .ReplyType }}, error)
  {{ end }}
}

type {{ .Service }} struct {
  RPC client.Client
}

{{ range .Methods }}
  func (c *{{ $.Service }}) {{ .Name }}(args {{ .ArgType }}) ({{ .ReplyType }}, error) {
    var reply {{ .ReplyType }}
    err := c.RPC.Call("{{ $.Service }}.{{ .Name }}", args, &reply)
    return reply, err
  }
{{ end }}
