package {{ .Package }}

import (
  {{ range .Imports }}
    "{{ . }}"
  {{ end }}
)

type Client interface {
   Call(method string, args interface{}, reply interface{}) error
}

func New{{ .Service }}Client(rpcClient Client) *{{ .Service }} {
  c := new({{ .Service }})
  c.RPC = rpcClient
  return c
}

type {{ .Service }} struct {
  RPC Client
}

{{ range .Methods }}
  func (c *{{ $.Service }}) {{ .Name }}(args {{ .ArgType }}) (*{{ .ReplyType }}, error) {
    reply := new({{ .ReplyType }})
    err := c.RPC.Call("{{ $.Service }}.{{ .Name }}", args, reply)
    return reply, err
  }
{{ end }}
